POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=CJBN
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_development2

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public